server {
    listen       80;
    server_name  0.0.0.0;
		root   /usr/share/nginx/html;

    # Serve static files and fallback to index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Health endpoint
    location = /healthz {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}
